@charset "UTF-8";

:root {
	--basic-text: saddlebrown;
	--panel-border: #d6ac80;
	--warn-red: #c00000;
	--price-color: #c00000;
	--typical-color: #F8A300;
	--main-color: #000;
	/*上書きあり*/
	--sub-color: #000;
	/*上書きあり*/
}

html {

	font-size: 16px;
	margin: 0 4vw 0 4vw;
}

img[alt] {
	color: gray !important;
	font-size: small !important;
	font-weight: normal !important;
}

body {
	background-color: white;
	max-width: 1280px;
	width: stretch;
	margin: auto;
}

.rice-and-noodle {
	--main-color: #D3212C;
	--sub-color: #CE7268;
}

.vegetable {
	--main-color: #007E39;
	--sub-color: ;
}

.juices-and-drinks {
	--main-color: #FF8C00;
}

.category-section>h2 {
	font-weight: normal;
	color: var(--main-color);
}

.category {
	font-size: 2rem;
	font-weight: bold;
}

.customize-segment {
	border-radius: 3rem;
	border: var(--sub-color) 2px solid;
	padding: 1rem min(4%, 2rem);
}

.customize-inner-segment {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	gap: 2rem;
}

.customize-inner-segment>.vr {
	width: 1px;
	background-color: var(--main-color);
}

.customize-inner-segment>div {
	width: 50%;
	box-sizing: border-box;
}

.customize-option {
	height: fit-content;
}

.customize-option .with-description,
.customize-option .description {
	margin: 0;
}

.sub-custimize-block {
	display: flex;
	flex-direction: column;
}

.customize-option *:not(.description) {
	font-weight: bold;
	color: var(--main-color);
}

.spice-graph {
	position: relative;
}

.spice-level {
	width: 6rem;
}

.spice-graph .with-description {
	position: relative;
	left: 5rem;
}

.spice-graph>img {
	position: absolute;
	height: 100%;
	width: auto;
}

.customize-option .head {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 1.3rem;
	margin-top: 1rem;

}

.customize-option .head .choice-meat {
	margin-left: 2rem;
}

.customize-option .head img {
	margin-right: 2rem;
}

.customize-option .description {
	color: var(--sub-color);
	font-weight: normal;
	margin-bottom: 0.6rem;
}

.category-typical-menu {
	display: flex;
	align-items: center;
	flex-direction: row;
	margin-bottom: 4rem;
}

.category-typical-menu div {
	width: auto;
	flex: 1;
}

.typical-img {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: center;
}

.typical-img img {
	max-width: 500px;
	width: 100%;
	height: auto;

}

.typical-menu--name,
.typical-menu--price {
	color: var(--typical-color);
	font-weight: bold;
}

.typical-menu--price,
.typical-menu--description {
	font-size: 1.4rem;
}

.typical-menu--name {
	font-size: 2rem;
	;
}

.typical-menu--description {
	color: var(--basic-text);

}

.typical-menu--price {
	text-align: right;
}

.with-description {
	display: flex;
	flex-direction: row;
	align-items: flex-end;

}




.please-note {
	color: var(--warn-red);
	font-size: 1.1rem;

}

.menu-section {
	position: relative;
	background-color: #EDE8DF;
	padding-top: 4rem;
	padding-bottom: 4rem;
	margin-bottom: 4rem;
}

.image {
	position: absolute;
	right: 7vw;
}

.img-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, calc(1280px*0.26));
	justify-content: center;
	gap: 4rem 2rem;
	margin: 0 5rem;

	min-height: calc(381px + 1rem);
}

.menu-panel {
	background-color: white;
	position: relative;
	box-sizing: border-box;
	text-align: left;
	aspect-ratio: 7/8;

	box-shadow: #0005 4px 3px 3px;
}

.img-container {
	position: absolute;
	width: calc(100% - 2rem);
	height: 55%;
	margin: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.img-container img {
	max-height: 100%;
	width: auto;
	aspect-ratio: auto;
	object-position: center;
}

:not(.juices-and-drinks) .menu-panel {
	transition: 0.3s;

}

:not(.juices-and-drinks) .menu-panel:hover {
	transform: rotate(1deg) scale(1.05);
	cursor: pointer;
}

.juices-and-drinks .menu-panel {
	transition: none;
}

.juices-and-drinks .menu-panel:hover {
	transform: none;
	cursor: default;
}



.menu--main-info {
	position: relative;
	top: 58%;
	margin: 0 1rem;
	font-size: 1.2rem;
	align-items: center;
}

.menu-name {
	font-weight: 600;
	color: var(--basic-text)
}

.menu-price {
	color: var(--price-color);
}

.typical-menu--price::before,
.menu-price::before,
.modal-price::before {
	content: "TW$";
}

.menu--optional-icons {
	position: absolute;
	right: 1rem;
	bottom: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: left;
	margin-left: 2rem;
	gap: 0.2rem;
}

.optional--icons img {
	margin: 0;
}

.teptip {
	position: relative;
	color: var(--panel-border);
	overflow: hidden;
}


.teptip img {
	position: absolute;
	top: 0;
	right: 5%;
	height: auto;
	transform: rotate(-15deg);
	margin: 2rem auto;
}

.teptip>p {
	position: relative;
	font-size: 2em;
	font-weight: 500;
	margin: 0;
	max-width: fit-content;
}

.teptip>p:first-child {
	left: 10%;
}

.teptip>p:nth-child(2) {
	left: 30%;
}

.teptip div {
	background-color: #fbfaf5;
	position: relative;
	margin-top: 1em;
	padding: 1em 1.5em;
	border-radius: 1em;
	width: fit-content;
}

.teptip div h2 {
	margin: 0;
	font-size: 1.8em;
}

.teptip div p {
	font-size: 1.2em;
}

.teptip :nth-child(1 of div) {
	left: 0%;
}

.teptip :nth-child(2 of div) {
	left: 15%;
}

svg {
	stroke: var(--panel-border);
	fill: var(--panel-border);
}

.hide-modal {
	display: none;
}

.modal {
	position: fixed;
	inset: 0;
	margin: auto;
	width: 45rem;
	height: 30rem;
	background-color: #FFFFFFF5;
	border: var(--main-color) 3px solid;
	border-radius: 10px;
	box-sizing: border-box;

}

.modal p {
	margin: 0;
}

.modal-contents {
	position: relative;
	padding-left: 2rem;
	box-sizing: border-box;
	height: stretch;
	width: stretch;
}

.modal-title {
	position: absolute;
	top: 5%;
	max-width: 50%;
	font-size: 1.8rem;

	font-weight: bold;
}

.modal-price {
	position: absolute;
	top: 40%;
	background-color: var(--main-color);
	color: white;
	width: fit-content;
	box-sizing: border-box;
	padding: 0.1rem 0.4rem;
}

.modal-description {
	position: absolute;
	top: 50%;
	max-height: 20%;

}

.ingredients {
	position: absolute;
	bottom: 7%;
	display: flex;
	width: stretch;
	flex-direction: row;
	gap: 2rem;
	align-items: center;
}

.ingredients img {
	width: 10%;
	height: auto;
	aspect-ratio: auto;

}

.key-ingredients {
	width: 30%;
	font-weight: 600;
	font-size: 1.2rem;
}

.ingredients-field {
	width: 60%;

}

.modal-img-container {
	position: absolute;
	inset: 1rem 10% 30% 50%;
	max-width: 50%;
}

.modal-img-container img {
	max-width: 100%;
	inset: 0;
	margin: auto;
	width: stretch;
	object-position: center;
	aspect-ratio: auto;

}

.hide-button {
	position: absolute;
	top: 1rem;
	right: 1rem;
}

.hide-button:hover {
	cursor: pointer;
}

@media screen and (max-width:480px) {
	.category-preview {
		flex-direction: column;
	}

	.customize-notice--text {
		transform: 0;
	}

	.preview-img,
	.customize-option {
		width: 90%;
	}

	.teptip {
		font-size: 12px;
	}

	.teptip :not(img) {
		transform: none;
		left: 0 !important;
	}

	.teptip img {
		position: static;
		display: block;
		transform: none;
		align-self: center;
		width: 70%;
		height: auto;

	}
}